{
  "name": "group-signature-circuit",
  "version": "1.0.0",
  "description": "Group signature circuit implementation",
  "main": "prover.js",
  "scripts": {
    "test": "node prover.js",
    "start": "http-server -p 8000"
  },
  "dependencies": {
    "snarkjs": "^0.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
